{"format_version":2,"header":{"name":"Easy Redstone","description":"pack.description","uuid":"bfe9818a-9c2c-40b5-81a7-8e43f393ae69","pack_scope":"world","version":[1,0,2],"min_engine_version":[1,21,40]},"modules":[{"type":"data","uuid":"8e37cb7c-0898-4898-855f-8447af6bf007","version":[1,0,2]},{"description":"Script resources","language":"javascript","type":"script","uuid":"877b7afc-9a74-4bca-b6a7-23e877db9a43","version":[1,0,1],"entry":"scripts/ots/simred/main.js"}],"dependencies":[{"uuid":"708282c0-f100-4d10-9d85-4648ea473d1f","version":[1,0,2]},{"module_name":"@minecraft/server","version":"1.15.0"},{"module_name":"@minecraft/server-ui","version":"1.3.0"}],"metadata":{"authors":["Overtales Studio"],"product_type":"addon"}}